<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"/>
        <TabWidget
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:id="@android:id/tabs"
            android:visibility="gone"/>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/tabhost_radiogroup"
            android:background="@drawable/maintab_back">
            <RadioButton
                android:checked="true"
                android:id="@+id/tabhost_radio_button0"
                android:tag="radio_button0"
                android:layout_marginTop="2.0dip"
                android:text="首页"
                android:textColor="#000000"
                android:textSize="11dp"
                android:drawableTop="@drawable/homepage"
                style="@style/main_tab_bottom"/>
            <RadioButton
                android:id="@+id/tabhost_radio_button1"
                android:tag="radio_button1"
                android:layout_marginTop="2.0dip"
                android:text="分类"
                android:textSize="11dp"
                android:textColor="#000000"
                android:drawableTop="@drawable/fenlei"
                style="@style/main_tab_bottom"/>
            <RadioButton
                android:id="@+id/tabhost_radio_button2"
                android:tag="radio_button2"
                android:layout_marginTop="2.0dip"
                android:text="消息"
                android:textSize="11dp"
                android:textColor="#000000"
                android:drawableTop="@drawable/xiaoxi"
                style="@style/main_tab_bottom"/>
            <RadioButton
                android:id="@+id/tabhost_radio_button3"
                android:tag="radio_button3"
                android:layout_marginTop="2.0dip"
                android:text="我的"
                android:textSize="11dp"
                android:textColor="#000000"
                android:drawableTop="@drawable/myself"
                style="@style/main_tab_bottom"/>
        </RadioGroup>
    </LinearLayout>
</TabHost>